generateLabels: function (data) {

                    // 凡例の表示
                    const chartData = data.tooltip._data;
                    const chartDataset = chartData.datasets[0];
                    const chartLabels = chartData.labels;

                    const legendArray = [];

                    for (let i = 0; i < chartLabels.length; i++) {
                        const eachLabel = chartLabels[i];
                        const eachData = chartDataset.data[i];
                        const backgroundColor = chartDataset.backgroundColor[i];

                        const eachElement = {
                            // 表示されるラベル
                            text: `${eachLabel}`,
                            // 凡例ボックスの塗りつぶしスタイル
                            fillStyle: backgroundColor,
                            //  trueの場合、この項目は非表示のデータセットを表します。ラベルは取り消し線を伴ってレンダリングされます
                            hidden: false,
                            // ボックス枠用。次をご覧ください。https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap
                            lineCap: 'round',
                            // ボックス枠用。次をご覧ください。https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash
                            lineDash: [0],
                            // ボックス枠用。次をご覧ください。https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset
                            lineDashOffset: 0,
                            // ボックス枠用。次をご覧ください。https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin
                            lineJoin: 'round',
                            // 枠線の幅
                            lineWidth: 0,
                            // 凡例ボックスのストロークスタイル
                            strokeStyle: "",
                            // 凡例ボックスのポイントスタイル（usePointStyleがtrueの場合にのみ使用されます）
                            pointStyle: "",
                            
                        };

                        legendArray.push(eachElement);

                    } // end for

                    return legendArray;
                }

                .fas1 {
    color: #1855EF;
}

.fas2 {
    color: #1170BC;
}

.fas3 {
    color: #20BDDE;
}

.fas4 {
    color: #3CCEFE;
}

.fas5 {
    color: #B39EF3;
}

.fas6 {
    color: #6C47EB;
}

.fas7 {
    color: #6C47EB;
}

.fas8 {
    color: #3004C0;
}

// var ctx = document.getElementById("myDoughnutChart1");
// var myDoughnutChart1 = new Chart(ctx, {
//     type: 'doughnut',
//     data: {
//         labels: [`JavaScript`, "CSS", "PHP", "HTML", "Laravel", "SQL", "SHELL", "情報システム基礎知識（その他）"], //データ項目のラベル
//         datasets: [{
//             backgroundColor: [
//                 "#1855EF",
//                 "#1170BC",
//                 "#20BDDE",
//                 "#3CCEFE",
//                 "#B39EF3",
//                 "#6C47EB",
//                 "#6C47EB",
//                 "#3004C0",
//             ],
//             data: [42, 18, 10, 5, 5, 5, 10, 5], //グラフのデータ
//         }]
//     },

//     options: {
//         title: {
//             display: false,
//             //グラフタイトル
//         },
//         legend: {
//             display: true,
//             position: 'bottom', 
            
//             labels: {  
//             }
//         }
//     }

//   });
//   var ctx = document.getElementById("myDoughnutChart2");
// var myDoughnutChart2 = new Chart(ctx, {
//     type: 'doughnut',
//     data: {
//         labels: ["ドットインストール","N予備","POSSE課題"], //データ項目のラベル
//         datasets: [{
//             backgroundColor: [
//                 "#1855EF",
//                 "#1170BC",
//                 "#20BDDE"
//             ],
//             data: [42,33,25], //グラフのデータ
//         }]
//     },
//     options: {
//         title: {
//             display: false,
//             //グラフタイトル
//         },
//         legend: {
//             display: true,
//             position: 'bottom', 
//             labels: {  
//             }
//         }
//     }
//   });


//ここから棒グラフ

//   var ctx = document.getElementById("myBarChart");
//   var myBarChart = new Chart(ctx, {
//     type: 'bar',
    
//     data: {
//      //凡例のラベル
//       labels: ['2', '4', '6', '8', '10','12', '14', '16', '18', '20','22', '24', '26', '28', '30',],
//       datasets: [
//         {
//           data: [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,], //グラフのデータ
//           backgroundColor: "#1378C0",
//         }
//       ]
//     },
//     options: {
//         // title:false,
//       scales: {
//         xAxes: [{
//             display: true,
//             stacked: false,
//             gridLines: {
//               display: false
//             }
//           }],
//         yAxes: [{
//           ticks: {
//               callback: function(tick) {
//                   return tick.toString()+"h";
//               },
//             display: true,
//             stacked: false,
//             gridLines: {
//               display: false
//             },
//             suggestedMax: 8, //最大値
//             suggestedMin: 0, //最小値
//             stepSize: 2, //縦ラベルの数値単位
//             }
//         }],
//       },
//     }
//   });